add_drivers+=" amdgpu "
install_items+=" /lib/firmware/amdgpu/polaris10_ce.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_ce_2.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_k2_smc.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_k_mc.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_k_smc.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_mc.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_me.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_me_2.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_mec.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_mec2.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_mec2_2.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_mec_2.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_pfp.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_pfp_2.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_rlc.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_sdma.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_sdma1.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_smc.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_smc_sk.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_uvd.bin "
install_items+=" /lib/firmware/amdgpu/polaris10_vce.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_ce.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_ce_2.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_k2_smc.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_k_mc.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_k_smc.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_mc.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_me.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_me_2.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_mec.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_mec2.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_mec2_2.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_mec_2.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_pfp.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_pfp_2.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_rlc.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_sdma.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_sdma1.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_smc.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_smc_sk.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_uvd.bin "
install_items+=" /lib/firmware/amdgpu/polaris11_vce.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_32_mc.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_ce.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_ce_2.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_k_mc.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_k_smc.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_mc.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_me.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_me_2.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_mec.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_mec2.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_mec2_2.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_mec_2.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_pfp.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_pfp_2.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_rlc.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_sdma.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_sdma1.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_smc.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_uvd.bin "
install_items+=" /lib/firmware/amdgpu/polaris12_vce.bin "
